
VUE_APP_CT_PROJECT_KEY=forrester-demo
VUE_APP_CT_CLIENT_ID=9PwHY0ljIzd5i4Y5YCK_UcKh
VUE_APP_CT_CLIENT_SECRET=M2vT01iGmcB71vPk2VSZSGGYxoyHGPo8
VUE_APP_CT_SCOPE=manage_my_shopping_lists:forrester-demo view_published_products:forrester-demo create_anonymous_token:forrester-demo manage_my_profile:forrester-demo manage_my_payments:forrester-demo manage_my_orders:forrester-demo
VUE_APP_CT_AUTH_HOST=https://auth.commercetools.co
VUE_APP_CT_API_HOST=https://api.commercetools.co
