
VUE_APP_CT_PROJECT_KEY=forrester-demo
VUE_APP_CT_CLIENT_ID=FeFr9visMLpNwxMN7ZB6w3W6
VUE_APP_CT_CLIENT_SECRET=WE6rZV4ynNZiihXyw4S6EbYMn42pNpYw
VUE_APP_CT_SCOPE=manage_my_shopping_lists:forrester-demo view_published_products:forrester-demo create_anonymous_token:forrester-demo manage_my_profile:forrester-demo manage_my_payments:forrester-demo manage_my_orders:forrester-demo view_products:forrester-demo
VUE_APP_CT_AUTH_HOST=https://auth.commercetools.co
VUE_APP_CT_API_HOST=https://api.commercetools.co
